# -*- coding: utf-8 -*-

$interface = [
  {
    :port => 2,
    :hwaddr => "54:52:00:01:00:01",
    :ipaddr => "192.168.1.1",
    :masklen => 24,
    :filter_file => "filters.acl",
    :infilter => "infilter2"
  },
  {
    :port => 1,
    :hwaddr => "54:52:00:01:00:02",
    :ipaddr => "192.168.2.1",
    :masklen => 24
  }
]

$route = [
  {
    :destination => "0.0.0.0",
    :masklen => 0,
    :nexthop => "192.168.1.2"
  }
]
