# -*- coding: utf-8 -*-

$segment = [
  {
    :name => "network1",
    :ports => [ "eth1", "br0", "vnet0" ],
  },
  {
    :name => "network2",
    :ports => [ "vnet1", "vnet2" ],
  },
  {
    :name => "network3",
    :ports => [ "vnet3", "vnet4" ],
  },
  {
    :name => "network4",
    :ports => [ "vnet5", "vnet6" ],
  }
]

$interface = [
  {
    :hwaddr => "00:00:00:01:00:01",
    :ipaddr => "192.168.11.3",
    :masklen => 24,
    :segment => "network1"
  },
  {
    :hwaddr => "00:00:00:02:00:01",
    :ipaddr => "10.0.2.254",
    :masklen => 24,
    :segment => "network2"
  },
  {
    :hwaddr => "00:00:00:03:00:01",
    :ipaddr => "10.0.3.254",
    :masklen => 24,
    :segment => "network3"
  },
  # network4 is closed segment (not routed)
]

$route = [
  {
    :destination => "0.0.0.0",
    :masklen => 0,
    :nexthop => "192.168.11.1"
  }
]
